CPU,Filesystems,General,Memory,Network\ interfaces,OS,Performance,Processes,Security=Hardware_KPI,Network_KPI,Storage_KPI
MySQL=DBServer_KPI
Classes,Compilation,Garbage\ Collector,Garbage\ Collector,JMX\ Memory,Memory\ Pool,Operating\ System,Runtime,Threads=JMXApp_KPI
Tomcat,http-8080=WebApp_KPI