system.cpu.util[,idle]=cpuIdleTimePercentage
system.cpu.util[,idle]=cpuIoWaitPercentage
system.cpu.util[,user]=cpuUtilization
system.cpu.intr=cpuInterrupts
system.cpu.load[percpu,avg5]=cpuProcessorLoad5min
system.cpu.load[percpu,avg1]=cpuProcessorLoad1min