SNMP_Templateids=10065,10068
ZABBIX_AGENT_Templateids=10001


#kafka properties
bootstrap.servers=192.168.204.29:9092
acks=all
retries=0
batch.size=16384
linger.ms=1
buffer.memory=33554432
kafka.ci.topic=citopic
kafka.kpi.topic=kpitopic
kafka.event.topic=eventtopic