FTP\ service=com.enteras.ci.ServiceCI
HTTP\ service=com.enteras.ci.ServiceCI
HTTPS\ service=com.enteras.ci.ServiceCI
CPU,Filesystems,General,Memory,Network\ interfaces,OS,Performance,Processes,Security=com.enteras.ci.ServerCI
MySQL=com.enteras.ci.DBServerCI
Classes,Compilation,Garbage\ Collector,Garbage\ Collector,JMX\ Memory,Memory\ Pool,Operating\ System,Runtime,Threads=com.enteras.ci.JMXAppCI
Tomcat,http-8080=com.enteras.ci.WebAppCI
