jmx["java.lang\:type\=Memory",HeapMemoryUsage.committed]=heapMeomoryUsage
jmx["java.lang\:type\=OperatingSystem",OpenFileDescriptorCount]=openedFDCount
jmx["java.lang\:type\=Runtime",VmVersion]=jvmVersion