system.cpu.switches=cpuSwitches
proc.num[]=numOfProcess
system.hostname=typeDetails
available=available
host=hostName
system.hw.cpu[,]=cpuDetails
system.hw.chassis[model]=model
system.hw.chassis[serial]=serialNumber
system.sw.arch=osVersion
system.sw.os[]=osName