com.enteras.ci.ServiceCI=Template App FTP Service,Template App HTTP Service,Template App HTTPS Service,
com.enteras.ci.ServerCI=Template OS Linux
com.enteras.ci.DBServerCI=Template App MySQL
com.enteras.ci.JMXAppCI=Template JMX Generic
